<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE FLIGHT BOOKING</title>
</head>

<style>
    body {
        background: wheat;
    }

    .navbar a {
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .navbar ul {
        list-style: none;
    }


</style>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href="main.php"> MAIN </a></li>
            <li> <a href="aboutus.php"> ABOUT US </a></li>
            <li> <a href="services.php"> SERVICES </a></li>
            <li> <a href="contactus.php"> CONTACT US </a></li>
        </ul>
    </nav>
</body>
</html>